header{
  background-color: green;
  color: white;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: smaller;
}

img {
  max-width: 70%;
}

.wrapper{
display: grid;
grid-template-columns: repeat(4, 1fr);
text-align: center;
grid-gap: 5%;
grid-auto-rows: minmax(100px, auto);
}

.box {
	height: 320px;
	width: 240px;
}

.berlin{
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.bernau{
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.brandenburg{
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.bremen{
  grid-column: 4/5;
  grid-row: 1/2;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.bremerhaven{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.madrid{
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.magdeburg{
  grid-column: 3/4;
  grid-row: 2/3;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.mainz{
  grid-column: 4/5;
  grid-row: 2/3;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.mannheim{
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.marburg{
  grid-column: 2/3;
  grid-row: 3/4;
  box-shadow: 5px 5px 5px grey;
}

.newyork{
  grid-column: 3/4;
  grid-row: 3/4;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}

.stockholm{
  grid-column: 4/5;
  grid-row: 3/4;
  padding: 10%;
  box-shadow: 5px 5px 5px grey;
}