header{
  background-color: green;
  color: white;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: smaller;
}

img {
  max-width: 60%;
}

.wrapper{
display: grid;
grid-template-columns: repeat(4, 1fr);
text-align: center;
grid-gap: 5%;
grid-auto-rows: minmax(100px, auto);
}

.card{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  box-shadow: 5px 5px 5px grey;
}

.image{
  padding-top: 20%;
  grid-column: 1/2;
  grid-row: 1/3;
}

.name{
  grid-column: 1/2;
  grid-row: 3/3;
  text-align: center;
  padding: 1%;
}

